# AutomatedTesting

./: Calculator.sln  README.md
Calculator/: Calc.cs  Calculator.csproj
Calculator.Specs/: Calculator.Specs.csproj
Calculator.Specs/Features/: 1_TEST-4.feature  1_TEST-4.feature.cs  Calculator.feature  Calculator.feature.cs
Calculator.Specs/StepDefinitions/: CalculatorStepDefinitions.cs  SumAndSubtractionOfTwoNumbersStepDefinitions.cs  SumOfTwoNumbersStepDefinitions.cs
Calculator.Specs/TestResults/: TestResults.xml
Calculator.Specs/TestResults/Cucumber/: cucumberResult.json
Calculator.Specs/TestResults/Json/: pickledFeatures.json
